﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 15 for Windows Desktop
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PROYECTO", "PROYECTO.csproj", "{95E3BD8B-8012-49CE-8F4E-DD5286113E44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E3BD8B-8012-49CE-8F4E-DD5286113E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E3BD8B-8012-49CE-8F4E-DD5286113E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E3BD8B-8012-49CE-8F4E-DD5286113E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E3BD8B-8012-49CE-8F4E-DD5286113E44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E0B7001-0543-4B61-B131-FB724FA69093}
	EndGlobalSection
EndGlobal
